{
  "id": "<did_stream_id>",
  "session_id": "<did_session_id>",
  "text": "Tu texto por chunk…",
  "lang": "es",
  "voice_id": "es-MX-JorgeNeural",
  "style": "narration-relaxed",
  "rate": "-5%",
  "pitch": "-2st"
}
